From: Arturo Borrero Gonzalez <arturo@debian.org>
Subject: Migrate shebang to python3
 This patch refreshes the shebang to explicitly use python3.

Last-Update: 2021-03-25

Index: pkg-prometheus-openstack-exporter/prometheus-openstack-exporter
===================================================================
--- pkg-prometheus-openstack-exporter.orig/prometheus-openstack-exporter
+++ pkg-prometheus-openstack-exporter/prometheus-openstack-exporter
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 """
 OpenStack exporter for the prometheus monitoring system
 
